==40300== Memcheck, a memory error detector
==40300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40300== Using Valgrind-3.21.0.GIT-lbmacos-4233f2e8ac-20230112 and LibVEX; rerun with -h for copyright info
==40300== Command: ./a.out
==40300== Parent PID: 27976
==40300== 
--40300-- 
--40300-- Valgrind options:
--40300--    --leak-check=full
--40300--    --show-leak-kinds=all
--40300--    --track-origins=yes
--40300--    --verbose
--40300--    --log-file=valgrind-out.txt
--40300-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--40300--   Darwin Kernel Version 18.7.0: Tue Jan 12 22:04:47 PST 2021; root:xnu-4903.278.56~1/RELEASE_X86_64
--40300-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--40300-- Page sizes: currently 4096, max supported 4096
--40300-- Valgrind library directory: /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind
--40300-- ./a.out (rx at 0x100000000, rw at 0x100003000)
--40300--    reading syms   from primary file (33 29)
--40300--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--40300-- /usr/lib/dyld (rx at 0x100007000, rw at 0x100072000)
--40300--    reading syms   from primary file (5 2133)
--40300-- Scheduler: using generic scheduler lock implementation.
--40300-- Reading suppressions file: /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/default.supp
==40300== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cby40032zj/T//vgdb-pipe-from-vgdb-to-40300-by-mkarim-on-???
==40300== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cby40032zj/T//vgdb-pipe-to-vgdb-from-40300-by-mkarim-on-???
==40300== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cby40032zj/T//vgdb-pipe-shared-mem-vgdb-40300-by-mkarim-on-???
==40300== 
==40300== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40300== don't want to do, unless you know exactly what you're doing,
==40300== or are doing some strange experiment):
==40300==   /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/../../bin/vgdb --pid=40300 ...command...
==40300== 
==40300== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40300==   /path/to/gdb ./a.out
==40300== and then give GDB the following command
==40300==   target remote | /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/../../bin/vgdb --pid=40300
==40300== --pid is optional if only one valgrind process is running
==40300== 
--40300-- REDIR: 0x100048120 (dyld:strcmp) redirected to 0x258058443 (???)
--40300-- REDIR: 0x1000425f6 (dyld:arc4random) redirected to 0x2580584e1 (???)
--40300-- REDIR: 0x100047500 (dyld:strlen) redirected to 0x258058412 (???)
--40300-- REDIR: 0x100048420 (dyld:strcpy) redirected to 0x25805845f (???)
--40300-- REDIR: 0x1000456f0 (dyld:strcat) redirected to 0x258058423 (???)
--40300-- REDIR: 0x1000472f0 (dyld:strlcat) redirected to 0x25805847c (???)
--40300-- /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000d2000, rw at 0x1000d6000)
--40300--    reading syms   from primary file (3 52)
--40300--    dSYM= /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--40300-- /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d9000, rw at 0x1000e0000)
--40300--    reading syms   from primary file (75 61)
--40300--    dSYM= /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--40300-- /usr/lib/libc++.1.dylib (rx at 0x1000e5000, rw at 0x100139000)
--40300--    reading syms   from primary file (2023 1671)
--40300-- /usr/lib/libSystem.B.dylib (rx at 0x100198000, rw at 0x10019a000)
--40300--    reading syms   from primary file (29 7)
--40300-- /usr/lib/libc++abi.dylib (rx at 0x10019f000, rw at 0x1001b5000)
--40300--    reading syms   from primary file (375 604)
--40300-- /usr/lib/system/libcache.dylib (rx at 0x1001cb000, rw at 0x1001d0000)
--40300--    reading syms   from primary file (32 28)
--40300-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1001d5000, rw at 0x1001e0000)
--40300--    reading syms   from primary file (222 164)
--40300-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1001ed000, rw at 0x1001f5000)
--40300--    reading syms   from primary file (510 8)
--40300-- /usr/lib/system/libcopyfile.dylib (rx at 0x100202000, rw at 0x10020c000)
--40300--    reading syms   from primary file (11 37)
--40300-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100212000, rw at 0x100297000)
--40300--    reading syms   from primary file (525 697)
--40300-- /usr/lib/system/libdispatch.dylib (rx at 0x1002b3000, rw at 0x1002ed000)
--40300--    reading syms   from primary file (300 878)
--40300-- /usr/lib/system/libdyld.dylib (rx at 0x10031d000, rw at 0x10034a000)
--40300--    reading syms   from primary file (107 1127)
--40300-- /usr/lib/system/libkeymgr.dylib (rx at 0x100368000, rw at 0x100369000)
--40300--    reading syms   from primary file (11 2)
--40300-- /usr/lib/system/libmacho.dylib (rx at 0x100374000, rw at 0x10037a000)
--40300--    reading syms   from primary file (105 2)
--40300-- /usr/lib/system/libquarantine.dylib (rx at 0x100380000, rw at 0x100383000)
--40300--    reading syms   from primary file (71 12)
--40300-- /usr/lib/system/libremovefile.dylib (rx at 0x100389000, rw at 0x10038b000)
--40300--    reading syms   from primary file (12 6)
--40300-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100390000, rw at 0x1003a8000)
--40300--    reading syms   from primary file (220 227)
--40300-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1003b5000, rw at 0x1003b6000)
--40300--    reading syms   from primary file (21 7)
--40300-- /usr/lib/system/libsystem_c.dylib (rx at 0x1003ba000, rw at 0x100442000)
--40300--    reading syms   from primary file (1342 803)
--40300-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10046a000, rw at 0x10046e000)
--40300--    reading syms   from primary file (38 64)
--40300-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100474000, rw at 0x100478000)
--40300--    reading syms   from primary file (14 43)
--40300-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10047d000, rw at 0x100484000)
--40300--    reading syms   from primary file (40 331)
--40300-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10048e000, rw at 0x100495000)
--40300--    reading syms   from primary file (39 34)
--40300-- /usr/lib/system/libsystem_info.dylib (rx at 0x10049a000, rw at 0x1004e6000)
--40300--    reading syms   from primary file (426 719)
--40300-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004fc000, rw at 0x100548000)
--40300--    reading syms   from primary file (811 1)
--40300-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100556000, rw at 0x100581000)
--40300--    reading syms   from primary file (156 420)
--40300-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100590000, rw at 0x10059b000)
--40300--    reading syms   from primary file (99 180)
--40300-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005a6000, rw at 0x1005ae000)
--40300--    reading syms   from primary file (23 1)
--40300-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005b4000, rw at 0x1005b8000)
--40300--    reading syms   from primary file (100 13)
--40300-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005be000, rw at 0x1005c1000)
--40300--    reading syms   from primary file (4 7)
--40300-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c6000, rw at 0x1005ef000)
--40300--    reading syms   from primary file (1307 120)
--40300-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100609000, rw at 0x100613000)
--40300--    reading syms   from primary file (166 105)
--40300-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10061b000, rw at 0x100626000)
--40300--    reading syms   from primary file (186 99)
--40300-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100630000, rw at 0x100638000)
--40300--    reading syms   from primary file (10 89)
--40300-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10063e000, rw at 0x100654000)
--40300--    reading syms   from primary file (128 237)
--40300-- /usr/lib/system/libunwind.dylib (rx at 0x100663000, rw at 0x100669000)
--40300--    reading syms   from primary file (102 52)
--40300-- /usr/lib/system/libxpc.dylib (rx at 0x100670000, rw at 0x1006a0000)
--40300--    reading syms   from primary file (590 928)
--40300-- /usr/lib/libobjc.A.dylib (rx at 0x1006c3000, rw at 0x100e49000)
--40300--    reading syms   from primary file (360 900)
--40300-- REDIR: 0x10060a740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000dcc53 (_platform_memcmp)
--40300-- REDIR: 0x10060afc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000dc5ed (_platform_strncmp)
--40300-- REDIR: 0x10060b360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000dc667 (_platform_strcmp)
--40300-- REDIR: 0x10055a3a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000daf36 (calloc)
--40300-- REDIR: 0x10055a52c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000dbc61 (malloc_default_zone)
--40300-- REDIR: 0x100557c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000dab88 (malloc_zone_malloc)
--40300-- REDIR: 0x10055a3e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000db122 (malloc_zone_calloc)
--40300-- REDIR: 0x100557bfd (libsystem_malloc.dylib:malloc) redirected to 0x1000da920 (malloc)
--40300-- REDIR: 0x10055a536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000dbca2 (malloc_zone_from_ptr)
--40300-- REDIR: 0x10055a839 (libsystem_malloc.dylib:free) redirected to 0x1000dacfc (free)
--40300-- REDIR: 0x10055d87d (libsystem_malloc.dylib:realloc) redirected to 0x1000db2b4 (realloc)
--40300-- REDIR: 0x10060b1a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000dbf13 (_platform_strchr$VARIANT$Haswell)
==40300== 
==40300== HEAP SUMMARY:
==40300==     in use at exit: 20,099 bytes in 179 blocks
==40300==   total heap usage: 202 allocs, 23 frees, 28,715 bytes allocated
==40300== 
==40300== Searching for pointers to 179 not-freed blocks
==40300== Checked 10,732,504 bytes
==40300== 
==40300== 14 bytes in 1 blocks are still reachable in loss record 1 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x10041B518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==40300==    by 0x10041B91A: setenv (in /usr/lib/system/libsystem_c.dylib)
==40300==    by 0x100672099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40300==    by 0x10000971E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==40300== 
==40300== 16 bytes in 1 blocks are still reachable in loss record 2 of 46
==40300==    at 0x1000DB1B1: malloc_zone_calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C69BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C5AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 16 bytes in 1 blocks are still reachable in loss record 3 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x10041B20F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==40300==    by 0x10041B8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==40300==    by 0x100672099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40300==    by 0x10000971E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==40300== 
==40300== 24 bytes in 1 blocks are still reachable in loss record 4 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006E2646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C50F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C493B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 24 bytes in 1 blocks are still reachable in loss record 5 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C5A91: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 24 bytes in 1 blocks are still reachable in loss record 6 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C71A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C5F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 24 bytes in 1 blocks are still reachable in loss record 7 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C8417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DC067: _unload_image (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300== 
==40300== 24 bytes in 1 blocks are possibly lost in loss record 8 of 46
==40300==    at 0x1000DB1B1: malloc_zone_calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C8417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DC067: _unload_image (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300== 
==40300== 32 bytes in 1 blocks are still reachable in loss record 9 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C69EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C69BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C689C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006E2646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C50F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C493B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300== 
==40300== 32 bytes in 1 blocks are still reachable in loss record 10 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C69BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C689C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006E2646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C50F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C493B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300== 
==40300== 32 bytes in 1 blocks are still reachable in loss record 11 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C69BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C689C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006E2646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C50F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C493B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300== 
==40300== 32 bytes in 1 blocks are still reachable in loss record 12 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006E2646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C50F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C493B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 32 bytes in 1 blocks are still reachable in loss record 13 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C69EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C69BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C5AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 32 bytes in 1 blocks are still reachable in loss record 14 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C69BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C5AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 32 bytes in 1 blocks are still reachable in loss record 15 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C8417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DC067: _unload_image (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300== 
==40300== 32 bytes in 1 blocks are possibly lost in loss record 16 of 46
==40300==    at 0x1000DB1B1: malloc_zone_calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6D86: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C69BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C5AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 40 bytes in 1 blocks are still reachable in loss record 17 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C94EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x100672201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100671CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40300== 
==40300== 48 bytes in 1 blocks are still reachable in loss record 18 of 46
==40300==    at 0x1000DB1B1: malloc_zone_calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C69BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C689C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006E2646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C50F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C493B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300== 
==40300== 48 bytes in 1 blocks are still reachable in loss record 19 of 46
==40300==    at 0x1000DB1B1: malloc_zone_calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C8417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DC067: _unload_image (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300== 
==40300== 48 bytes in 2 blocks are still reachable in loss record 20 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C4742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1001999C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300== 
==40300== 48 bytes in 2 blocks are possibly lost in loss record 21 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C4742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1001999C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300== 
==40300== 56 bytes in 1 blocks are still reachable in loss record 22 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C94EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x100685624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100671FF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300== 
==40300== 64 bytes in 1 blocks are still reachable in loss record 23 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006DB98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 64 bytes in 1 blocks are still reachable in loss record 24 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006DB98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300== 
==40300== 64 bytes in 1 blocks are still reachable in loss record 25 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006DB98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300== 
==40300== 64 bytes in 1 blocks are still reachable in loss record 26 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006DB98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300== 
==40300== 64 bytes in 1 blocks are still reachable in loss record 27 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x100672294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100671CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40300==    by 0x10000971E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==40300== 
==40300== 64 bytes in 1 blocks are still reachable in loss record 28 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x10041B221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==40300==    by 0x10041B8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==40300==    by 0x100672099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40300==    by 0x10000971E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==40300== 
==40300== 120 bytes in 1 blocks are still reachable in loss record 29 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C94EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002BB2F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x10063FC73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==40300==    by 0x1001999CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==40300== 
==40300== 192 bytes in 1 blocks are still reachable in loss record 30 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C94EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x100672692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x10067254D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100671FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300== 
==40300== 192 bytes in 1 blocks are still reachable in loss record 31 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C94EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x100672692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672C80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x10000B873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==40300==    by 0x100672BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300== 
==40300== 256 bytes in 4 blocks are still reachable in loss record 32 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006DB98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 256 bytes in 4 blocks are still reachable in loss record 33 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006DB98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 280 bytes in 7 blocks are still reachable in loss record 34 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C94EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x10068C48B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x10067274D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100671FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300== 
==40300== 288 bytes in 2 blocks are still reachable in loss record 35 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x100672AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x10000B873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==40300==    by 0x100672BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300== 
==40300== 367 bytes in 7 blocks are still reachable in loss record 36 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x100672AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100671FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300== 
==40300== 510 bytes in 7 blocks are still reachable in loss record 37 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x100412C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==40300==    by 0x100672732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100672579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x100671FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==40300==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==40300==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==40300== 
==40300== 528 bytes in 1 blocks are possibly lost in loss record 38 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C8417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DC067: _unload_image (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300== 
==40300== 576 bytes in 9 blocks are indirectly lost in loss record 39 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1001A0377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==40300==    by 0x1000019D8: std::__1::__libcpp_allocate(unsigned long, unsigned long) (in ./a.out)
==40300==    by 0x100001512: std::__1::allocator<RBT<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::Node>::allocate(unsigned long, void const*) (in ./a.out)
==40300==    by 0x1000013AC: RBT<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::insert_node(int, int) (in ./a.out)
==40300==    by 0x100001270: RBT<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::insert(int, int) (in ./a.out)
==40300==    by 0x1000011D9: main (in ./a.out)
==40300== 
==40300== 640 (64 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1001A0377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==40300==    by 0x1000019D8: std::__1::__libcpp_allocate(unsigned long, unsigned long) (in ./a.out)
==40300==    by 0x100001512: std::__1::allocator<RBT<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::Node>::allocate(unsigned long, void const*) (in ./a.out)
==40300==    by 0x1000013AC: RBT<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::insert_node(int, int) (in ./a.out)
==40300==    by 0x100001270: RBT<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::insert(int, int) (in ./a.out)
==40300==    by 0x1000011D9: main (in ./a.out)
==40300== 
==40300== 736 bytes in 1 blocks are still reachable in loss record 41 of 46
==40300==    at 0x1000DA995: malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1003DDCC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==40300==    by 0x1003DDE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==40300==    by 0x1006C5A24: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 2,064 bytes in 1 blocks are possibly lost in loss record 42 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C6968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C5A91: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 2,064 bytes in 1 blocks are possibly lost in loss record 43 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C7845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C770F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6021: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 3,200 bytes in 50 blocks are still reachable in loss record 44 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006DB98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1001999C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==40300== 
==40300== 3,200 bytes in 50 blocks are still reachable in loss record 45 of 46
==40300==    at 0x1000DAFF0: calloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006DB98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C4A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D755F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==40300==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==40300==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==40300==    by 0x1006C4233: environ_init (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==40300==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==40300== 
==40300== 4,112 bytes in 1 blocks are possibly lost in loss record 46 of 46
==40300==    at 0x1000DAC0A: malloc_zone_malloc (in /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==40300==    by 0x1006C7845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C770F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006E26A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006D2E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C7EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006DBA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==40300==    by 0x1006C6266: _read_images (in /usr/lib/libobjc.A.dylib)
==40300== 
==40300== LEAK SUMMARY:
==40300==    definitely lost: 64 bytes in 1 blocks
==40300==    indirectly lost: 576 bytes in 9 blocks
==40300==      possibly lost: 8,872 bytes in 8 blocks
==40300==    still reachable: 10,587 bytes in 161 blocks
==40300==         suppressed: 0 bytes in 0 blocks
==40300== 
==40300== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 396 from 7)
--40300-- 
--40300-- used_suppression:      1 OSX1014:dyld-3 /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/default.supp:742
--40300-- used_suppression:    395 OSX1014:dyld-1 /goinfre/mkarim/homebrew/Cellar/valgrind/HEAD-4233f2e/libexec/valgrind/default.supp:726
==40300== 
==40300== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 396 from 7)
